; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = https://github.com/platformio/platform-espressif8266.git ;#feature/stage
board = huzzah
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
              -D DEBUG_ESP_PORT=Serial
              -D DEBUG_ESP_SSL
              -D DEBUG_ESP_TLS_MEM
              -Wl,-Teagle.flash.4m.ld
lib_deps = Adafruit NeoPixel, PubSubClient, ESP Async WebServer, ArduinoJson, ESPAsyncTCP
upload_port = thermolight.local
;upload_flags = --auth=


[platformio]
lib_dir=C:\Users\harald\Documents\Arduino\libraries
lib_extra_dirs=C:\Users\harald\Documents\Basteln\ThermoLight\ongithub\ThermoLight\code\esp8266\lib, ~/Basteln/ThermoLight/ongithub/ThermoLight/code/esp8266/lib
